spring.profiles.active=dev
#spring.datasource.url=${jdbcurl}
##jdbc:postgresql://localhost:5432/pma-springbootdb
#spring.datasource.username=${dbuser}
##postgres
#spring.datasource.password=${dbpass}
##12345678
##
#spring.datasource.initialization-mode=never
##
#spring.jpa.hibernate.ddl-auto=none
##
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##
#spring.jpa.show-sql=true
#
#version = ${envVersionNum}

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#version = ${envVersionNum}
